# permissions for end users to view instrumentedapplications.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: instrumentedapplication-viewer-role
rules:
- apiGroups:
  - observability.control.plane.keyval.dev
  resources:
  - instrumentedapplications
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - observability.control.plane.keyval.dev
  resources:
  - instrumentedapplications/status
  verbs:
  - get
