apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: odigos-lang-detector-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: odigos-lang-detector-role
subjects:
- kind: ServiceAccount
  name: odigos-lang-detector
  namespace: odigos-system
